API_KEY_FMP=your_fmp_api_key
API_KEY_TIINGO=your_tiingo_api_key
API_KEY_AP=your_alpaca_api_key
API_KEY_FINNHUB=your_finnhub_api_key
API_KEY_YOUTUBE=your_youtube_api_key
GMAIL_PYTHON_PASS=your_gmail_app_password
EMAIL_ADDRESS=seb.terrade99@gmail.com
